{
  "name": "shuffle",
  "version": "1.0.0",
  "description": "Live music and chat rooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issackj1/Seng513.git"
  },
  "author": "Group 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issackj1/Seng513/issues"
  },
  "homepage": "https://github.com/issackj1/Seng513#readme"
}
